<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3305f500e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Sanctuary Helpers - Blog</title>
</head>
<body>
    <header>
        <nav class="wrapper">
            <ul class="flex-blog-nav1">
                <li>
                    <p class="comp-logo">Sanctuary Helpers</p>
                </li>
                <li>
                    <a href="#"><i class="fas fa-bars ham-nav"></i></a>
                    <ul class="flex-cont-nav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="flex-cont-head">
            <h1>Blog</h1>
        </div>
</body>
</html>