<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3305f500e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Sanctuary Helpers</title>
</head>
<body>
    <header>
        <nav class="wrapper">
            <ul>
                <li>
                    <a href="#"><i class="fas fa-bars ham-nav"></i></a>
                    <ul class="flex-container1">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="flex-container2">
            <h1>Sanctuary Helpers</h1>
            <div class="image-container1">
                <img src="./assets/header-box.png" alt="Two blue chairs with two green pillows on one of the chairs.">
            </div>
        </div>
    </header>
</body>
</html>